<apex:page sidebar="false"  contentType="application/msword#; charset=Windows-1252#"  cache="true" standardStylesheets="false">
    <html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'>
        <head>
            <style>
                p.MsoHeader, li.MsoHeader, div.MsoHeader{
                    margin:1cm 3cm 1cm 3cm;
                    margin-top:.0001pt;
                    mso-page-orientation:portrait
                    tab-stops:center 3.0in right 6.0in;
                    size:A4;
                }
                p.MsoFooter, li.MsoFooter, div.MsoFooter{
                    margin:1cm 3cm 1cm 3cm;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                @page Section1{
                    size:8.5in 11.0in; 
                    margin:1cm 3cm 1cm 3cm;
                    mso-header-margin:0.5in;
                    mso-header:h1;
                    mso-footer:f1; 
                    mso-footer-margin:0.5in;
                    mso-paper-source:0;
                }
                div.Section1{
                    page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#table1{
                    margin:0in 0in 0in 9in;
                }        
            </style>
        </head>

        <body>
            <!-- Content -->
            <div class="Section1"><!--Section1 div starts-->
                <!-- Page 1 starts -->
                <br/>
                Page 1 Content

                <br clear="all" style="page-break-before:always" />
                
                
                <!-- Page 2 Starts -->
                <br/>
                Page 2 Content
                
                <br clear="all" style="page-break-before:always" />

                <!-- Page 3 Starts -->
                <br/>
                Page 3 Content
                
                <!--Header and Footer Starts-->
                <table id='hrdftrtbl' border='1' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td>
                            <!--Header-->
                            <div style='mso-element:header' id="h1" >
                                <p class="MsoHeader">
                                    Header For Page
                                </p>
                            </div>
                        </td>

                        <td>
                            <!--Footer-->
                            <div style='mso-element:footer' id="f1">
                                <p class="MsoFooter">
                                    Footer For Page
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div><!--Section1 div ends-->
        </body>
    </html>
</apex:page>